'create_bundles:output\\assets\\css\\all.css', (0, 966)
'render_taxonomies:output\\categories\\cat_za-wen\\index.html', (1024, 2845)
'render_taxonomies:output\\rss.xml', (4096, 502)
'render_taxonomies:output\\archive.html', (4608, 2169)
'render_posts:cache\\posts\\sheng-ming.html', (7168, 364)
'create_bundles', (7680, 56)
'post_render', (8192, 56)
'render_taxonomies:output\\2020\\index.html', (8704, 2851)
'copy_assets:output\\assets\\css\\theme.css', (11776, 485)
'copy_assets:output\\assets\\xml\\atom.xsl', (12288, 470)
'robots_file', (12800, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (13312, 491)
'copy_assets:output\\assets\\js\\gallery.js', (13824, 473)
'scale_images', (14336, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (14848, 488)
'copy_assets:output\\assets\\js\\fancydates.js', (15360, 478)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (15872, 488)
'render_listings', (16384, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (16896, 492)
'copy_assets:output\\assets\\css\\html4css1.css', (17408, 479)
'robots_file:output\\robots.txt', (17920, 136)
'render_sources', (18432, 56)
'render_listings:output\\listings\\index.html', (18944, 2081)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (21504, 498)
'copy_assets:output\\assets\\css\\code.css', (22016, 141)
'render_taxonomies:output\\index.html', (22528, 5881)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (28672, 493)
'render_taxonomies:output\\categories\\sheng-ming.xml', (29184, 502)
'copy_assets:output\\assets\\css\\nikola_rst.css', (29696, 482)
'_scan_locs:sitemap', (30208, 931)
'redirect', (31232, 56)
'render_taxonomies:output\\categories\\index.html', (31744, 1849)
'render_taxonomies:output\\categories\\sheng-ming\\index.html', (33792, 2845)
'render_posts:timeline_changes', (36864, 109)
'render_galleries:output\\galleries\\index.html', (37376, 5384)
'render_taxonomies', (43008, 56)
'render_taxonomies:output\\categories\\cat_za-wen.xml', (43520, 502)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (44032, 500)
'create_bundles:output\\assets\\js\\all-nocdn.js', (44544, 849)
'copy_assets:output\\assets\\css\\rst_base.css', (45568, 479)
'render_galleries:output\\galleries', (46080, 145)
'render_galleries', (46592, 56)
'copy_assets:output\\assets\\css\\rst.css', (47104, 466)
'sitemap:output\\sitemapindex.xml', (47616, 257)
'sitemap', (48128, 56)
'copy_assets:output\\assets\\js\\html5.js', (48640, 469)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (49152, 502)
'copy_assets:output\\assets\\js\\fancydates.min.js', (49664, 486)
'create_bundles:output\\assets\\js\\all.js', (50176, 280)
'copy_assets:output\\assets\\css\\ipython.min.css', (50688, 486)
'create_bundles:output\\assets\\css\\all-nocdn.css', (51200, 1115)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (52736, 505)
'render_posts', (53248, 56)
'render_pages:output\\posts\\sheng-ming\\index.html', (53760, 6786)
'sitemap:output\\sitemap.xml', (60928, 1803)
'copy_assets:output\\assets\\js\\luxon.min.js', (62976, 478)
'copy_assets:output\\assets\\js\\gallery.min.js', (63488, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (64000, 469)
'render_pages', (64512, 56)
'copy_files', (65024, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (65536, 489)
'render_sources:output\\posts\\sheng-ming\\index.rst', (66048, 249)
'copy_assets', (66560, 56)
'render_galleries:output\\galleries\\rss.xml', (67072, 5380)
'render_site', (72704, 56)
